* {
    font-family: 'Roboto';
}

/* General*/
body{
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.row {
    margin: 0;
}

.container-fluid{
    padding: 0;
}

.btn-primary{
    background-color: #F2A340;
    border: 2px solid #C28088;
}

.btn-primary:hover{
    background-color: #C28088;
    border-color: #C28088;
}

#navbar img {
    width: 70px;
}

#navbar{
    justify-content: space-between;
    background-color: rgba(194, 186, 186, 0.644);
    border-color: #C28008;
    padding: 5px 0;
}

#navbar a {
    font-size: 14px;
    color: #757575;
}

#navbar a:hover {
    color: #F2A340
}

/* search container */
#search-container {
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    padding: 50px;
    text-align: center;
}

#title-search{
    margin-bottom: 30px;
    width: 300px;
    
    display: flex;
}

#search-container h1 {
    color: #F2A340;
    margin-bottom: 30px;
    font-weight: 900 ;
}

#search-container form{
    width: 50%;
    margin: 0 auto;

}

/* Events list */
#events-container {
    padding: 50px;
}

#events-container h2 {
    margin-bottom: 10px;
}

#events-container .subtitle {
    color: #757575;
    margin-bottom: 30px;
}

#events-container .card {
    flex: 1 1 0;
    max-width: 25%;
    border-radius: 10px;
    padding: 0;
    margin: 5px;
}

#events-container img{
    max-height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
}

.card .card-date{
    font-size: 12px;
    color: #ccc;
}

.card .card-title{
    font-size: 20px;
    color: #212121;    
}

